<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TRwhZJ" name="AmbiEncoder" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="0.0.0"
              bundleIdentifier="com.icst.ambiencoder" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="AmbiEncoder"
              pluginDesc="Development Version" pluginManufacturer="ICST" pluginManufacturerCode="ICST"
              pluginCode="AAEC" pluginChannelConfigs="{8,4}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="AmbiEncoderAU"
              pluginRTASCategory="" aaxIdentifier="com.icst.ambiencoder" pluginAAXCategory="2"
              pluginFormats="buildAU,buildVST3" companyName="ICST" companyWebsite="https://www.zhdk.ch/forschung/icst"
              jucerFormatVersion="1">
  <MAINGROUP id="kUoKTp" name="AmbiEncoder">
    <GROUP id="{806F15F9-4C71-47F4-7E1D-68E6105FFFCC}" name="Source">
      <FILE id="iEzhVQ" name="AnimatorDialogManager.h" compile="0" resource="0"
            file="Source/AnimatorDialogManager.h"/>
      <FILE id="wqvJSM" name="AnimatorDialog.h" compile="0" resource="0"
            file="Source/AnimatorDialog.h"/>
      <FILE id="FXQcgb" name="AnimatorComponent.cpp" compile="1" resource="0"
            file="Source/AnimatorComponent.cpp"/>
      <FILE id="sNux2i" name="AnimatorComponent.h" compile="0" resource="0"
            file="Source/AnimatorComponent.h"/>
      <FILE id="qw16WF" name="AirAbsorbtionFilter.cpp" compile="1" resource="0"
            file="Source/AirAbsorbtionFilter.cpp"/>
      <FILE id="Wq3sFb" name="AirAbsorbtionFilter.h" compile="0" resource="0"
            file="Source/AirAbsorbtionFilter.h"/>
      <FILE id="mmyVim" name="AmbiOSCSender.cpp" compile="1" resource="0"
            file="Source/AmbiOSCSender.cpp"/>
      <FILE id="QCTjN6" name="AmbiOSCSender.h" compile="0" resource="0" file="Source/AmbiOSCSender.h"/>
      <FILE id="XLgJC2" name="AmbiOSCSenderExt.cpp" compile="1" resource="0"
            file="Source/AmbiOSCSenderExt.cpp"/>
      <FILE id="S8rufo" name="AmbiOSCSenderExt.h" compile="0" resource="0"
            file="Source/AmbiOSCSenderExt.h"/>
      <FILE id="StvKVL" name="AudioParameterFloatAmbi.cpp" compile="1" resource="0"
            file="Source/AudioParameterFloatAmbi.cpp"/>
      <FILE id="m81e8Q" name="AudioParameterFloatAmbi.h" compile="0" resource="0"
            file="Source/AudioParameterFloatAmbi.h"/>
      <FILE id="CP1A8I" name="CustomOscTableListModel.h" compile="0" resource="0"
            file="Source/CustomOscTableListModel.h"/>
      <FILE id="KgMm41" name="CustomOscTarget.cpp" compile="1" resource="0"
            file="Source/CustomOscTarget.cpp"/>
      <FILE id="ZZTaMA" name="CustomOscTarget.h" compile="0" resource="0"
            file="Source/CustomOscTarget.h"/>
      <FILE id="KwdMMo" name="DistanceEncodingComponent.cpp" compile="1"
            resource="0" file="Source/DistanceEncodingComponent.cpp"/>
      <FILE id="buS8u9" name="DistanceEncodingComponent.h" compile="0" resource="0"
            file="Source/DistanceEncodingComponent.h"/>
      <FILE id="V5YI5c" name="DistanceEncodingGraph.cpp" compile="1" resource="0"
            file="Source/DistanceEncodingGraph.cpp"/>
      <FILE id="hFEmfb" name="DistanceEncodingGraph.h" compile="0" resource="0"
            file="Source/DistanceEncodingGraph.h"/>
      <FILE id="uR9r1o" name="DistanceEncodingParams.h" compile="0" resource="0"
            file="Source/DistanceEncodingParams.h"/>
      <FILE id="aenO0C" name="DistanceEncodingPresetHelper.h" compile="0"
            resource="0" file="Source/DistanceEncodingPresetHelper.h"/>
      <FILE id="F7eoPa" name="EncoderConstants.cpp" compile="1" resource="0"
            file="Source/EncoderConstants.cpp"/>
      <FILE id="g37xg9" name="EncoderConstants.h" compile="0" resource="0"
            file="Source/EncoderConstants.h"/>
      <FILE id="zbf72D" name="EncoderPresetHelper.h" compile="0" resource="0"
            file="Source/EncoderPresetHelper.h"/>
      <FILE id="TyYNuU" name="EncoderSettings.cpp" compile="1" resource="0"
            file="Source/EncoderSettings.cpp"/>
      <FILE id="mjvFIP" name="EncoderSettings.h" compile="0" resource="0"
            file="Source/EncoderSettings.h"/>
      <FILE id="tPcKpu" name="EncoderSettingsComponent.cpp" compile="1" resource="0"
            file="Source/EncoderSettingsComponent.cpp"/>
      <FILE id="Tr1sQD" name="EncoderSettingsComponent.h" compile="0" resource="0"
            file="Source/EncoderSettingsComponent.h"/>
      <FILE id="AuTClw" name="EncoderSettingsDialog.h" compile="0" resource="0"
            file="Source/EncoderSettingsDialog.h"/>
      <FILE id="fUAzPm" name="EncodingSettingsComponent.cpp" compile="1"
            resource="0" file="Source/EncodingSettingsComponent.cpp"/>
      <FILE id="hMz40v" name="EncodingSettingsComponent.h" compile="0" resource="0"
            file="Source/EncodingSettingsComponent.h"/>
      <FILE id="CXnIL9" name="GroupAnimator.cpp" compile="1" resource="0"
            file="Source/GroupAnimator.cpp"/>
      <FILE id="cLqXqH" name="GroupAnimator.h" compile="0" resource="0" file="Source/GroupAnimator.h"/>
      <FILE id="wzVHPY" name="GroupPointsSelectionComponent.h" compile="0"
            resource="0" file="Source/GroupPointsSelectionComponent.h"/>
      <FILE id="qLSobP" name="GroupTableListModel.h" compile="0" resource="0"
            file="Source/GroupTableListModel.h"/>
      <FILE id="DqhhEI" name="OSCHandlerEncoder.cpp" compile="1" resource="0"
            file="Source/OSCHandlerEncoder.cpp"/>
      <FILE id="isoJ6Q" name="OSCHandlerEncoder.h" compile="0" resource="0"
            file="Source/OSCHandlerEncoder.h"/>
      <FILE id="yRnDlX" name="OSCSenderInstance.cpp" compile="1" resource="0"
            file="Source/OSCSenderInstance.cpp"/>
      <FILE id="WkVcFY" name="OSCSenderInstance.h" compile="0" resource="0"
            file="Source/OSCSenderInstance.h"/>
      <FILE id="QBorv6" name="OSCSettingsComponent.cpp" compile="1" resource="0"
            file="Source/OSCSettingsComponent.cpp"/>
      <FILE id="FtLdyb" name="OSCSettingsComponent.h" compile="0" resource="0"
            file="Source/OSCSettingsComponent.h"/>
      <FILE id="XOG2ZA" name="OSCTargetsComponent.cpp" compile="1" resource="0"
            file="Source/OSCTargetsComponent.cpp"/>
      <FILE id="tVtGdx" name="OSCTargetsComponent.h" compile="0" resource="0"
            file="Source/OSCTargetsComponent.h"/>
      <FILE id="Zchuil" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FV3teF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="tUmxIJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DR1KSx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HdKLMP" name="RadarSettingsComponent.cpp" compile="1" resource="0"
            file="Source/RadarSettingsComponent.cpp"/>
      <FILE id="GnCkuy" name="RadarSettingsComponent.h" compile="0" resource="0"
            file="Source/RadarSettingsComponent.h"/>
      <FILE id="nlQSsS" name="SourceDefinitionComponent.cpp" compile="1"
            resource="0" file="Source/SourceDefinitionComponent.cpp"/>
      <FILE id="bQOrQz" name="SourceDefinitionComponent.h" compile="0" resource="0"
            file="Source/SourceDefinitionComponent.h"/>
      <FILE id="HbYSNl" name="SourceTableListModel.h" compile="0" resource="0"
            file="Source/SourceTableListModel.h"/>
      <FILE id="Qu29qN" name="StandardOscTarget.cpp" compile="1" resource="0"
            file="Source/StandardOscTarget.cpp"/>
      <FILE id="l1djzL" name="StandardOscTarget.h" compile="0" resource="0"
            file="Source/StandardOscTarget.h"/>
    </GROUP>
    <GROUP id="{863BAB85-4CED-E4A2-A38C-4AD53E5DA41D}" name="Common">
      <GROUP id="{4F2B940B-0CB2-8199-41EB-867DCA343A64}" name="Help">
        <FILE id="n75RM5" name="HelpDialogManager.h" compile="0" resource="0"
              file="../Common/HelpDialogManager.h"/>
        <FILE id="qWOGcI" name="HelpDialog.h" compile="0" resource="0" file="../Common/HelpDialog.h"/>
        <FILE id="qwN2tl" name="HelpComponent.cpp" compile="1" resource="0"
              file="../Common/HelpComponent.cpp"/>
        <FILE id="UvFr8H" name="HelpComponent.h" compile="0" resource="0" file="../Common/HelpComponent.h"/>
        <FILE id="fTGTzC" name="HelpOscSyntax.cpp" compile="1" resource="0"
              file="../Common/HelpOscSyntax.cpp"/>
        <FILE id="C4HMxt" name="HelpOscSyntax.h" compile="0" resource="0" file="../Common/HelpOscSyntax.h"/>
        <FILE id="mgNxDd" name="HelpRadarInteraction.cpp" compile="1" resource="0"
              file="../Common/HelpRadarInteraction.cpp"/>
        <FILE id="GvlxDH" name="HelpRadarInteraction.h" compile="0" resource="0"
              file="../Common/HelpRadarInteraction.h"/>
        <FILE id="YkjIi1" name="TreeViewItemHelp.h" compile="0" resource="0"
              file="../Common/TreeViewItemHelp.h"/>
        <FILE id="T8TqZC" name="HelpWebBrowserComponent.cpp" compile="1" resource="0"
              file="../Common/HelpWebBrowserComponent.cpp"/>
        <FILE id="T7ZWD0" name="HelpWebBrowserComponent.h" compile="0" resource="0"
              file="../Common/HelpWebBrowserComponent.h"/>
      </GROUP>
      <FILE id="MPx4vz" name="ActivationDialog.h" compile="0" resource="0"
            file="../Common/ActivationDialog.h"/>
      <FILE id="t6mAXi" name="AdditionalWindow.h" compile="0" resource="0"
            file="../Common/AdditionalWindow.h"/>
      <FILE id="R5Yz8G" name="AmbiBasicSettings.cpp" compile="1" resource="0"
            file="../Common/AmbiBasicSettings.cpp"/>
      <FILE id="nLYHF0" name="AmbiBasicSettings.h" compile="0" resource="0"
            file="../Common/AmbiBasicSettings.h"/>
      <FILE id="RbP61N" name="AmbiDataSet.cpp" compile="1" resource="0" file="../Common/AmbiDataSet.cpp"/>
      <FILE id="qURiRx" name="AmbiDataSet.h" compile="0" resource="0" file="../Common/AmbiDataSet.h"/>
      <FILE id="QjJM5Y" name="AmbiGroup.cpp" compile="1" resource="0" file="../Common/AmbiGroup.cpp"/>
      <FILE id="czc4x6" name="AmbiGroup.h" compile="0" resource="0" file="../Common/AmbiGroup.h"/>
      <FILE id="FySjhB" name="AmbiPoint.cpp" compile="1" resource="0" file="../Common/AmbiPoint.cpp"/>
      <FILE id="WVKDPz" name="AmbiPoint.h" compile="0" resource="0" file="../Common/AmbiPoint.h"/>
      <FILE id="wCCCzr" name="AmbiSource.cpp" compile="1" resource="0" file="../Common/AmbiSource.cpp"/>
      <FILE id="U7D481" name="AmbiSource.h" compile="0" resource="0" file="../Common/AmbiSource.h"/>
      <FILE id="NAnUK3" name="AmbiSourceSet.cpp" compile="1" resource="0"
            file="../Common/AmbiSourceSet.cpp"/>
      <FILE id="abzgNg" name="AmbiSourceSet.h" compile="0" resource="0" file="../Common/AmbiSourceSet.h"/>
      <FILE id="b0ptGs" name="AudioParameterFloatAmbiAbs.h" compile="0" resource="0"
            file="../Common/AudioParameterFloatAmbiAbs.h"/>
      <FILE id="IeOIVL" name="AudioParameterSet.h" compile="0" resource="0"
            file="../Common/AudioParameterSet.h"/>
      <FILE id="UZ8YsX" name="AudioParams.h" compile="0" resource="0" file="../Common/AudioParams.h"/>
      <FILE id="mW2oB3" name="CheckBoxCustomComponent.h" compile="0" resource="0"
            file="../Common/CheckBoxCustomComponent.h"/>
      <FILE id="L2EjaT" name="ColorEditorCustomComponent.h" compile="0" resource="0"
            file="../Common/ColorEditorCustomComponent.h"/>
      <FILE id="XOuO2j" name="ColorSelectionComponent.h" compile="0" resource="0"
            file="../Common/ColorSelectionComponent.h"/>
      <FILE id="GoCWjo" name="Constants.cpp" compile="1" resource="0" file="../Common/Constants.cpp"/>
      <FILE id="bfp1AJ" name="Constants.h" compile="0" resource="0" file="../Common/Constants.h"/>
      <FILE id="n9fEOI" name="DawParameter.h" compile="0" resource="0" file="../Common/DawParameter.h"/>
      <FILE id="Fo1nOJ" name="DelayHelper.cpp" compile="1" resource="0" file="../Common/DelayHelper.cpp"/>
      <FILE id="vLva8d" name="DelayHelper.h" compile="0" resource="0" file="../Common/DelayHelper.h"/>
      <FILE id="u093fy" name="EditableTextCustomComponent.h" compile="0"
            resource="0" file="../Common/EditableTextCustomComponent.h"/>
      <FILE id="TUUt8X" name="FilterInfo.h" compile="0" resource="0" file="../Common/FilterInfo.h"/>
      <FILE id="afPvvx" name="LabelCreator.cpp" compile="1" resource="0"
            file="../Common/LabelCreator.cpp"/>
      <FILE id="EhzNNO" name="LabelCreator.h" compile="0" resource="0" file="../Common/LabelCreator.h"/>
      <FILE id="lzw3Wj" name="NumericColumnCustomComponent.h" compile="0"
            resource="0" file="../Common/NumericColumnCustomComponent.h"/>
      <FILE id="v8HVwz" name="OSCHandler.cpp" compile="1" resource="0" file="../Common/OSCHandler.cpp"/>
      <FILE id="SnPl8L" name="OSCHandler.h" compile="0" resource="0" file="../Common/OSCHandler.h"/>
      <FILE id="bB6JF3" name="OSCLogComponent.cpp" compile="1" resource="0"
            file="../Common/OSCLogComponent.cpp"/>
      <FILE id="T7V3sT" name="OSCLogComponent.h" compile="0" resource="0"
            file="../Common/OSCLogComponent.h"/>
      <FILE id="SepfwC" name="OSCLogDialog.h" compile="0" resource="0" file="../Common/OSCLogDialog.h"/>
      <FILE id="rpnwPO" name="OSCLogDialogManager.h" compile="0" resource="0"
            file="../Common/OSCLogDialogManager.h"/>
      <FILE id="ZHl4WA" name="Point3D.h" compile="0" resource="0" file="../Common/Point3D.h"/>
      <FILE id="Qz0Ecw" name="PointInfoControl.cpp" compile="1" resource="0"
            file="../Common/PointInfoControl.cpp"/>
      <FILE id="hsB2WN" name="PointInfoControl.h" compile="0" resource="0"
            file="../Common/PointInfoControl.h"/>
      <FILE id="pwMGYl" name="PointSelection.cpp" compile="1" resource="0"
            file="../Common/PointSelection.cpp"/>
      <FILE id="MMxLut" name="PointSelection.h" compile="0" resource="0"
            file="../Common/PointSelection.h"/>
      <FILE id="bTewUG" name="PresetComparators.h" compile="0" resource="0"
            file="../Common/PresetComparators.h"/>
      <FILE id="wBCHGM" name="PresetHelper.cpp" compile="1" resource="0"
            file="../Common/PresetHelper.cpp"/>
      <FILE id="hrDMMM" name="PresetHelper.h" compile="0" resource="0" file="../Common/PresetHelper.h"/>
      <FILE id="aJ9g5J" name="PresetManagerComponent.cpp" compile="1" resource="0"
            file="../Common/PresetManagerComponent.cpp"/>
      <FILE id="gbUnDC" name="PresetManagerComponent.h" compile="0" resource="0"
            file="../Common/PresetManagerComponent.h"/>
      <FILE id="ek8OWV" name="PresetManagerDialog.h" compile="0" resource="0"
            file="../Common/PresetManagerDialog.h"/>
      <FILE id="d4ssP2" name="PresetTableModel.h" compile="0" resource="0"
            file="../Common/PresetTableModel.h"/>
      <FILE id="dYIrX4" name="Radar2D.cpp" compile="1" resource="0" file="../Common/Radar2D.cpp"/>
      <FILE id="xCXFcd" name="Radar2D.h" compile="0" resource="0" file="../Common/Radar2D.h"/>
      <FILE id="RaB2Xw" name="Radar3D.cpp" compile="1" resource="0" file="../Common/Radar3D.cpp"/>
      <FILE id="MTm7iM" name="Radar3D.h" compile="0" resource="0" file="../Common/Radar3D.h"/>
      <FILE id="dnDGD3" name="RadarColors.h" compile="0" resource="0" file="../Common/RadarColors.h"/>
      <FILE id="SAOTWS" name="RadarComponent.cpp" compile="1" resource="0"
            file="../Common/RadarComponent.cpp"/>
      <FILE id="LwWLBN" name="RadarComponent.h" compile="0" resource="0"
            file="../Common/RadarComponent.h"/>
      <FILE id="txOVY9" name="RadarOptions.cpp" compile="1" resource="0"
            file="../Common/RadarOptions.cpp"/>
      <FILE id="pBBZnl" name="RadarOptions.h" compile="0" resource="0" file="../Common/RadarOptions.h"/>
      <FILE id="JywFXV" name="ScalingInfo.cpp" compile="1" resource="0" file="../Common/ScalingInfo.cpp"/>
      <FILE id="eujGEj" name="ScalingInfo.h" compile="0" resource="0" file="../Common/ScalingInfo.h"/>
      <FILE id="MYpf1r" name="SimpleGraph.cpp" compile="1" resource="0" file="../Common/SimpleGraph.cpp"/>
      <FILE id="Drfoo1" name="SimpleGraph.h" compile="0" resource="0" file="../Common/SimpleGraph.h"/>
      <FILE id="SJSYr5" name="SliderColumnCustomComponent.h" compile="0"
            resource="0" file="../Common/SliderColumnCustomComponent.h"/>
      <FILE id="P4BWsP" name="SliderRange.h" compile="0" resource="0" file="../Common/SliderRange.h"/>
      <FILE id="R8euXc" name="StatusMessage.h" compile="0" resource="0" file="../Common/StatusMessage.h"/>
      <FILE id="tupxe4" name="StatusMessageHandler.cpp" compile="1" resource="0"
            file="../Common/StatusMessageHandler.cpp"/>
      <FILE id="TR1MRw" name="StatusMessageHandler.h" compile="0" resource="0"
            file="../Common/StatusMessageHandler.h"/>
      <FILE id="syh5a4" name="StatusMessageReceiver.h" compile="0" resource="0"
            file="../Common/StatusMessageReceiver.h"/>
      <FILE id="GWDlI6" name="TableColumnCallback.h" compile="0" resource="0"
            file="../Common/TableColumnCallback.h"/>
      <FILE id="Hw1uM6" name="TrackColors.h" compile="0" resource="0" file="../Common/TrackColors.h"/>
      <FILE id="lYVTet" name="TrackColorSelector.h" compile="0" resource="0"
            file="../Common/TrackColorSelector.h"/>
      <FILE id="yg4jMj" name="VarDelayBuffer.cpp" compile="1" resource="0"
            file="../Common/VarDelayBuffer.cpp"/>
      <FILE id="CTPRg9" name="VarDelayBuffer.h" compile="0" resource="0"
            file="../Common/VarDelayBuffer.h"/>
      <FILE id="zPbNEo" name="ZoomSettings.cpp" compile="1" resource="0"
            file="../Common/ZoomSettings.cpp"/>
      <FILE id="M7xhIt" name="ZoomSettings.h" compile="0" resource="0" file="../Common/ZoomSettings.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Ambisonic Encoder"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Ambisonic Encoder"
                       vstBinaryLocation="$(PROJECT_DIR)/build/Release/" vst3BinaryLocation="$(PROJECT_DIR)/build/Release/"
                       auBinaryLocation="$(PROJECT_DIR)/build/Release/" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ambisonic Encoder"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ambisonic Encoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
