<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TRwhZJ" name="Ambisonic Encoder" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="audioplug"
              version="0.3.0" bundleIdentifier="com.yourcompany.AmbisonicEncoder"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="1" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="0"
              enableIAA="0" pluginName="Ambisonic Encoder" pluginDesc="Ambisonic Encoder"
              pluginManufacturer="ZHdK" pluginManufacturerCode="ZHdK" pluginCode="AAEC"
              pluginChannelConfigs="{1,4}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AmbisonicEncoderAU" pluginRTASCategory=""
              aaxIdentifier="com.zhdk.ambisonicencoder" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.0.2">
  <MAINGROUP id="kUoKTp" name="Ambisonic Encoder">
    <GROUP id="{806F15F9-4C71-47F4-7E1D-68E6105FFFCC}" name="Source">
      <FILE id="tPcKpu" name="EncoderSettingsComponent.cpp" compile="1" resource="0"
            file="Source/EncoderSettingsComponent.cpp"/>
      <FILE id="Tr1sQD" name="EncoderSettingsComponent.h" compile="0" resource="0"
            file="Source/EncoderSettingsComponent.h"/>
      <FILE id="mmyVim" name="AmbiOSCSender.cpp" compile="1" resource="0"
            file="Source/AmbiOSCSender.cpp"/>
      <FILE id="QCTjN6" name="AmbiOSCSender.h" compile="0" resource="0" file="Source/AmbiOSCSender.h"/>
      <FILE id="StvKVL" name="AudioParameterFloatAmbi.cpp" compile="1" resource="0"
            file="Source/AudioParameterFloatAmbi.cpp"/>
      <FILE id="m81e8Q" name="AudioParameterFloatAmbi.h" compile="0" resource="0"
            file="Source/AudioParameterFloatAmbi.h"/>
      <FILE id="TyYNuU" name="EncoderSettings.cpp" compile="1" resource="0"
            file="Source/EncoderSettings.cpp"/>
      <FILE id="mjvFIP" name="EncoderSettings.h" compile="0" resource="0"
            file="Source/EncoderSettings.h"/>
      <FILE id="tUmxIJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DR1KSx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Zchuil" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FV3teF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{863BAB85-4CED-E4A2-A38C-4AD53E5DA41D}" name="Common">
      <FILE id="WVKDPz" name="AmbiPoint.h" compile="0" resource="0" file="../Common/AmbiPoint.h"/>
      <FILE id="v8HVwz" name="OSCHandler.cpp" compile="1" resource="0" file="../Common/OSCHandler.cpp"/>
      <FILE id="SnPl8L" name="OSCHandler.h" compile="0" resource="0" file="../Common/OSCHandler.h"/>
      <FILE id="b0ptGs" name="AudioParameterFloatAmbiAbs.h" compile="0" resource="0"
            file="../Common/AudioParameterFloatAmbiAbs.h"/>
      <FILE id="IeOIVL" name="AudioParameterSet.h" compile="0" resource="0"
            file="../Common/AudioParameterSet.h"/>
      <FILE id="ZHl4WA" name="Point3D.h" compile="0" resource="0" file="../Common/Point3D.h"/>
      <FILE id="Qz0Ecw" name="PointInfoControl.cpp" compile="1" resource="0"
            file="../Common/PointInfoControl.cpp"/>
      <FILE id="hsB2WN" name="PointInfoControl.h" compile="0" resource="0"
            file="../Common/PointInfoControl.h"/>
      <FILE id="pwMGYl" name="PointSelection.cpp" compile="1" resource="0"
            file="../Common/PointSelection.cpp"/>
      <FILE id="MMxLut" name="PointSelection.h" compile="0" resource="0"
            file="../Common/PointSelection.h"/>
      <FILE id="dYIrX4" name="Radar2D.cpp" compile="1" resource="0" file="../Common/Radar2D.cpp"/>
      <FILE id="xCXFcd" name="Radar2D.h" compile="0" resource="0" file="../Common/Radar2D.h"/>
      <FILE id="RaB2Xw" name="Radar3D.cpp" compile="1" resource="0" file="../Common/Radar3D.cpp"/>
      <FILE id="MTm7iM" name="Radar3D.h" compile="0" resource="0" file="../Common/Radar3D.h"/>
      <FILE id="dnDGD3" name="RadarColors.h" compile="0" resource="0" file="../Common/RadarColors.h"/>
      <FILE id="SAOTWS" name="RadarComponent.cpp" compile="1" resource="0"
            file="../Common/RadarComponent.cpp"/>
      <FILE id="LwWLBN" name="RadarComponent.h" compile="0" resource="0"
            file="../Common/RadarComponent.h"/>
      <FILE id="txOVY9" name="RadarOptions.cpp" compile="1" resource="0"
            file="../Common/RadarOptions.cpp"/>
      <FILE id="pBBZnl" name="RadarOptions.h" compile="0" resource="0" file="../Common/RadarOptions.h"/>
      <FILE id="Hw1uM6" name="TrackColors.h" compile="0" resource="0" file="../Common/TrackColors.h"/>
      <FILE id="zPbNEo" name="ZoomSettings.cpp" compile="1" resource="0"
            file="../Common/ZoomSettings.cpp"/>
      <FILE id="M7xhIt" name="ZoomSettings.h" compile="0" resource="0" file="../Common/ZoomSettings.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Ambisonic Encoder"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Ambisonic Encoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Ambisonic Encoder"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Ambisonic Encoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
