<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AAMgSi" name="AmbiDecoder" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="0.0.0"
              bundleIdentifier="com.icst.ambidecoder" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="AmbiDecoder"
              pluginDesc="Development Version" pluginManufacturer="ICST" pluginManufacturerCode="ICST"
              pluginCode="AADC" pluginChannelConfigs="{4,32}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="AmbiDecoderAU"
              pluginRTASCategory="" aaxIdentifier="com.icst.ambidecoder" pluginAAXCategory="2"
              jucerVersion="5.4.5" companyName="ICST" pluginFormats="buildAU,buildVST3"
              companyWebsite="https://www.zhdk.ch/forschung/icst">
  <MAINGROUP id="oa5A98" name="AmbiDecoder">
    <GROUP id="{04039441-02D5-B804-F108-5DDEE09B31E8}" name="Resources">
      <FILE id="roXymN" name="settings.png" compile="0" resource="1" file="../Resources/settings.png"/>
      <FILE id="wX5p6x" name="speaker.png" compile="0" resource="1" file="../Resources/speaker.png"/>
    </GROUP>
    <GROUP id="{06D36F25-A720-9DD4-921B-4E84593CE222}" name="Source">
      <FILE id="JkZG8i" name="FilterSettingsComponent.cpp" compile="1" resource="0"
            file="Source/FilterSettingsComponent.cpp"/>
      <FILE id="LyqETC" name="FilterSettingsComponent.h" compile="0" resource="0"
            file="Source/FilterSettingsComponent.h"/>
      <FILE id="vFgvO3" name="CheckBoxCustomComponent.h" compile="0" resource="0"
            file="Source/CheckBoxCustomComponent.h"/>
      <FILE id="xF0pSM" name="SpeakerSettingsDialog.h" compile="0" resource="0"
            file="Source/SpeakerSettingsDialog.h"/>
      <FILE id="HRyRYU" name="NumericColumnCustomComponent.h" compile="0"
            resource="0" file="Source/NumericColumnCustomComponent.h"/>
      <FILE id="EzPz5M" name="SliderRange.h" compile="0" resource="0" file="Source/SliderRange.h"/>
      <FILE id="RtIaW7" name="SliderColumnCustomComponent.h" compile="0"
            resource="0" file="Source/SliderColumnCustomComponent.h"/>
      <FILE id="yP0JFj" name="DecoderSettings.cpp" compile="1" resource="0"
            file="Source/DecoderSettings.cpp"/>
      <FILE id="vSACyw" name="DecoderSettings.h" compile="0" resource="0"
            file="Source/DecoderSettings.h"/>
      <FILE id="cuZVRN" name="SpeakerTestCustomComponent.h" compile="0" resource="0"
            file="Source/SpeakerTestCustomComponent.h"/>
      <FILE id="ogZyJW" name="EditableTextCustomComponent.h" compile="0"
            resource="0" file="Source/EditableTextCustomComponent.h"/>
      <FILE id="mzFIWk" name="SpeakerSettingsComponent.cpp" compile="1" resource="0"
            file="Source/SpeakerSettingsComponent.cpp"/>
      <FILE id="kA1i4a" name="SpeakerSettingsComponent.h" compile="0" resource="0"
            file="Source/SpeakerSettingsComponent.h"/>
      <FILE id="SbImea" name="PresetInfo.cpp" compile="1" resource="0" file="Source/PresetInfo.cpp"/>
      <FILE id="fhc3q5" name="PresetInfo.h" compile="0" resource="0" file="Source/PresetInfo.h"/>
      <FILE id="kamJfG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wQqsru" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lLevGO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="G0z6Dt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{9E9B66A7-A131-AF4D-B624-3D4280C67801}" name="Common">
      <FILE id="ZopgEv" name="AmbiDataSet.cpp" compile="1" resource="0" file="../Common/AmbiDataSet.cpp"/>
      <FILE id="E8U6Mo" name="AmbiDataSet.h" compile="0" resource="0" file="../Common/AmbiDataSet.h"/>
      <FILE id="UfVsqN" name="AmbiPoint.cpp" compile="1" resource="0" file="../Common/AmbiPoint.cpp"/>
      <FILE id="CdwDS7" name="AmbiPoint.h" compile="0" resource="0" file="../Common/AmbiPoint.h"/>
      <FILE id="GkEeEx" name="AmbiSettings.cpp" compile="1" resource="0"
            file="../Common/AmbiSettings.cpp"/>
      <FILE id="z0ap1U" name="AmbiSettings.h" compile="0" resource="0" file="../Common/AmbiSettings.h"/>
      <FILE id="VdXo71" name="AmbiSource.cpp" compile="1" resource="0" file="../Common/AmbiSource.cpp"/>
      <FILE id="tcnDd7" name="AmbiSource.h" compile="0" resource="0" file="../Common/AmbiSource.h"/>
      <FILE id="VZM8AX" name="AmbiSourceSet.cpp" compile="1" resource="0"
            file="../Common/AmbiSourceSet.cpp"/>
      <FILE id="zDnF8F" name="AmbiSourceSet.h" compile="0" resource="0" file="../Common/AmbiSourceSet.h"/>
      <FILE id="VqGV12" name="AmbiSpeaker.cpp" compile="1" resource="0" file="../Common/AmbiSpeaker.cpp"/>
      <FILE id="YKMR4p" name="AmbiSpeaker.h" compile="0" resource="0" file="../Common/AmbiSpeaker.h"/>
      <FILE id="xUbe8U" name="AmbiSpeakerSet.cpp" compile="1" resource="0"
            file="../Common/AmbiSpeakerSet.cpp"/>
      <FILE id="EzUhBa" name="AmbiSpeakerSet.h" compile="0" resource="0"
            file="../Common/AmbiSpeakerSet.h"/>
      <FILE id="RAo2Ku" name="Constants.cpp" compile="1" resource="0" file="../Common/Constants.cpp"/>
      <FILE id="rdwYUW" name="Constants.h" compile="0" resource="0" file="../Common/Constants.h"/>
      <FILE id="clRUKZ" name="DelayBuffer.cpp" compile="1" resource="0" file="../Common/DelayBuffer.cpp"/>
      <FILE id="hhDqWe" name="DelayBuffer.h" compile="0" resource="0" file="../Common/DelayBuffer.h"/>
      <FILE id="JK1b6q" name="DelayHelper.cpp" compile="1" resource="0" file="../Common/DelayHelper.cpp"/>
      <FILE id="Bo1T5o" name="DelayHelper.h" compile="0" resource="0" file="../Common/DelayHelper.h"/>
      <FILE id="aXFLQ3" name="FilterInfo.h" compile="0" resource="0" file="../Common/FilterInfo.h"/>
      <FILE id="zdzXxV" name="LabelCreator.cpp" compile="1" resource="0"
            file="../Common/LabelCreator.cpp"/>
      <FILE id="VrrN86" name="LabelCreator.h" compile="0" resource="0" file="../Common/LabelCreator.h"/>
      <FILE id="pzDeOs" name="MultiSliderControl.cpp" compile="1" resource="0"
            file="../Common/MultiSliderControl.cpp"/>
      <FILE id="grXjg5" name="MultiSliderControl.h" compile="0" resource="0"
            file="../Common/MultiSliderControl.h"/>
      <FILE id="AvjHii" name="OSCHandler.cpp" compile="1" resource="0" file="../Common/OSCHandler.cpp"/>
      <FILE id="kkDzgn" name="OSCHandler.h" compile="0" resource="0" file="../Common/OSCHandler.h"/>
      <FILE id="TnVJDm" name="Point3D.h" compile="0" resource="0" file="../Common/Point3D.h"/>
      <FILE id="jYT0co" name="PointInfoControl.cpp" compile="1" resource="0"
            file="../Common/PointInfoControl.cpp"/>
      <FILE id="SGBPWh" name="PointInfoControl.h" compile="0" resource="0"
            file="../Common/PointInfoControl.h"/>
      <FILE id="jiUwsF" name="PointSelection.cpp" compile="1" resource="0"
            file="../Common/PointSelection.cpp"/>
      <FILE id="mUBX1O" name="PointSelection.h" compile="0" resource="0"
            file="../Common/PointSelection.h"/>
      <FILE id="Avj0Bb" name="Radar2D.cpp" compile="1" resource="0" file="../Common/Radar2D.cpp"/>
      <FILE id="W2rMLr" name="Radar2D.h" compile="0" resource="0" file="../Common/Radar2D.h"/>
      <FILE id="VQZqca" name="Radar3D.cpp" compile="1" resource="0" file="../Common/Radar3D.cpp"/>
      <FILE id="BIOW3L" name="Radar3D.h" compile="0" resource="0" file="../Common/Radar3D.h"/>
      <FILE id="TPXcPm" name="RadarColors.h" compile="0" resource="0" file="../Common/RadarColors.h"/>
      <FILE id="ux8RBb" name="RadarComponent.cpp" compile="1" resource="0"
            file="../Common/RadarComponent.cpp"/>
      <FILE id="zQhquK" name="RadarComponent.h" compile="0" resource="0"
            file="../Common/RadarComponent.h"/>
      <FILE id="r7DaUZ" name="RadarOptions.cpp" compile="1" resource="0"
            file="../Common/RadarOptions.cpp"/>
      <FILE id="ZPKu9U" name="RadarOptions.h" compile="0" resource="0" file="../Common/RadarOptions.h"/>
      <FILE id="MoSk59" name="StatusMessageHandler.cpp" compile="1" resource="0"
            file="../Common/StatusMessageHandler.cpp"/>
      <FILE id="tzGooV" name="StatusMessageHandler.h" compile="0" resource="0"
            file="../Common/StatusMessageHandler.h"/>
      <FILE id="zm8AUT" name="TestSoundGenerator.cpp" compile="1" resource="0"
            file="../Common/TestSoundGenerator.cpp"/>
      <FILE id="z8bkap" name="TestSoundGenerator.h" compile="0" resource="0"
            file="../Common/TestSoundGenerator.h"/>
      <FILE id="Fg0Bui" name="TrackColors.h" compile="0" resource="0" file="../Common/TrackColors.h"/>
      <FILE id="WbcbYJ" name="ZoomSettings.cpp" compile="1" resource="0"
            file="../Common/ZoomSettings.cpp"/>
      <FILE id="eErMQG" name="ZoomSettings.h" compile="0" resource="0" file="../Common/ZoomSettings.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Ambisonic Decoder"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Ambisonic Decoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Ambisonic Decoder"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Ambisonic Decoder"
                       vst3BinaryLocation="$(PROJECT_DIR)/build/Release/" auBinaryLocation="$(PROJECT_DIR)/build/Release/"
                       vstBinaryLocation="$(PROJECT_DIR)/build/Release/" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
