<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AAMgSi" name="Ambisonics Decoder" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="audioplug"
              version="0.1.0" bundleIdentifier="com.yourcompany.AmbisonicsDecoder"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="1" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="0"
              enableIAA="0" pluginName="Ambisonics Decoder" pluginDesc="Ambisonics Decoder"
              pluginManufacturer="ZHdK" pluginManufacturerCode="ZHdK" pluginCode="AADC"
              pluginChannelConfigs="{4,32}" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AmbisonicsDecoderAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.AmbisonicsDecoder" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.0.2" companyName="ZHdK">
  <MAINGROUP id="oa5A98" name="Ambisonics Decoder">
    <GROUP id="{06D36F25-A720-9DD4-921B-4E84593CE222}" name="Source">
      <FILE id="kamJfG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wQqsru" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lLevGO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="G0z6Dt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{9E9B66A7-A131-AF4D-B624-3D4280C67801}" name="Common">
      <FILE id="CdwDS7" name="AmbiPoint.h" compile="0" resource="0" file="../Common/AmbiPoint.h"/>
      <FILE id="TnVJDm" name="Point3D.h" compile="0" resource="0" file="../Common/Point3D.h"/>
      <FILE id="jYT0co" name="PointInfoControl.cpp" compile="1" resource="0"
            file="../Common/PointInfoControl.cpp"/>
      <FILE id="SGBPWh" name="PointInfoControl.h" compile="0" resource="0"
            file="../Common/PointInfoControl.h"/>
      <FILE id="jiUwsF" name="PointSelection.cpp" compile="1" resource="0"
            file="../Common/PointSelection.cpp"/>
      <FILE id="mUBX1O" name="PointSelection.h" compile="0" resource="0"
            file="../Common/PointSelection.h"/>
      <FILE id="UqnteK" name="Radar.h" compile="0" resource="0" file="../Common/Radar.h"/>
      <FILE id="Avj0Bb" name="Radar2D.cpp" compile="1" resource="0" file="../Common/Radar2D.cpp"/>
      <FILE id="W2rMLr" name="Radar2D.h" compile="0" resource="0" file="../Common/Radar2D.h"/>
      <FILE id="VQZqca" name="Radar3D.cpp" compile="1" resource="0" file="../Common/Radar3D.cpp"/>
      <FILE id="BIOW3L" name="Radar3D.h" compile="0" resource="0" file="../Common/Radar3D.h"/>
      <FILE id="TPXcPm" name="RadarColors.h" compile="0" resource="0" file="../Common/RadarColors.h"/>
      <FILE id="ux8RBb" name="RadarComponent.cpp" compile="1" resource="0"
            file="../Common/RadarComponent.cpp"/>
      <FILE id="zQhquK" name="RadarComponent.h" compile="0" resource="0"
            file="../Common/RadarComponent.h"/>
      <FILE id="Fg0Bui" name="TrackColors.h" compile="0" resource="0" file="../Common/TrackColors.h"/>
      <FILE id="WbcbYJ" name="ZoomSettings.cpp" compile="1" resource="0"
            file="../Common/ZoomSettings.cpp"/>
      <FILE id="eErMQG" name="ZoomSettings.h" compile="0" resource="0" file="../Common/ZoomSettings.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Ambisonics Decoder"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Ambisonics Decoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
