<TRACK
  NAME Bf_Player_o3
  PEAKCOL 33521679
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  REC 0 -1 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 102 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 16
  FX 1
  TRACKID {9AA80D71-F784-2A4C-A87A-21EF10C851C9}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 58 808 807 445
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
