<TRACK
  NAME Bformat-Master
  PEAKCOL 16908416
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.24280703858077 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FIXEDLANES 9 0 0
  REC 0 -1 1 0 0 0 0 0
  VU 2
  SPACER 1
  TRACKHEIGHT 117 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 64
  FX 1
  TRACKID {71C44ADC-6193-B54D-B91F-857D44524229}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  MAINSEND_NCH 1
>
